# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

spring.datasource.url=jdbc:postgresql://localhost:5432/myshop
spring.datasource.username=postgres
spring.datasource.password=1234

spring.jpa.show-sql=true

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
